version: '3.8'

services:
  mysql-master2:
    image: mysql:8.0
    container_name: mysql-master2
    hostname: mysql-master2
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: mydata
    ports:
      - "3306:3306"
    volumes:
      - ./master2/conf.d:/etc/mysql/conf.d
      - ./master2/data:/var/lib/mysql
      - ./master2/log:/var/log/mysql
    networks:
      - mysql-network
    command: >
      --server-id=2
      --log-bin=/var/log/mysql/mysql-bin.log
      --binlog-format=ROW
      --relay-log=/var/log/mysql/mysql-relay-bin
      --auto-increment-increment=2
      --auto-increment-offset=2
      --gtid-mode=ON
      --enforce-gtid-consistency=ON

networks:
  mysql-network:
    driver: bridge