version: '3.8'

services:
  mysql-master1:
    image: mysql:8.0
    container_name: mysql-master1
    hostname: mysql-master1
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: mydata
    ports:
      - "3306:3306"
    volumes:
      - ./master1/conf.d:/etc/mysql/conf.d
      - ./master1/data:/var/lib/mysql
      - ./master1/log:/var/log/mysql
    networks:
      - mysql-network
    command: >
      --server-id=1
      --log-bin=/var/log/mysql/mysql-bin.log
      --binlog-format=ROW
      --relay-log=/var/log/mysql/mysql-relay-bin
      --auto-increment-increment=2
      --auto-increment-offset=1
      --gtid-mode=ON
      --enforce-gtid-consistency=ON

  proxysql:
    image: proxysql/proxysql:latest
    container_name: proxysql
    ports:
      - "6033:6033"  # Puerto MySQL
      - "6032:6032"  # Puerto Admin
    volumes:
      - ./proxysql/proxysql.cnf:/etc/proxysql.cnf
      - proxysql-data:/var/lib/proxysql
    networks:
      - mysql-network
    restart: unless-stopped
    depends_on:
      - mysql-master1

networks:
  mysql-network:
    driver: bridge

volumes:
  proxysql-data: